body {
    font-family: sans-serif;
    transition: background-color 0.15s ease;

    .hpWrapper {
        padding: 20px;
        width: calc(100% - 40px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;

        .hp {
            width: 50px;
            height: 50px;
        }
    }

    .gameWrapper {
        width: 700px;
        height: 600px;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
    
            .gridItem {
                height: 80px;
                
                background-color: #d8d1d1;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                .content {
                    height: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #pan {
                    scale: 1.5;
                    transition: transform 0.07s ease;
                }
            }
        }
    }
}