body {
  font-family: sans-serif;
  transition: background-color 0.15s ease;
}
body .statusBar {
  padding: 20px;
  width: calc(100% - 40px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
body .statusBar .statusBarItem {
  width: 120px;
  background-color: rgb(206, 206, 206);
  border-radius: 10px;
  color: rgb(46, 46, 46);
  padding: 15px;
}
body .statusBar .statusBarItem p {
  font-size: 30px;
  text-align: center;
  margin: 0;
}
body .statusBar .hpWrapper .hp {
  width: 50px;
  height: 50px;
}
body .gameWrapper {
  width: 700px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .gameWrapper .gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
}
body .gameWrapper .gridContainer .gridItem {
  height: 70px;
  background-color: #ebe7e7;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .gameWrapper .gridContainer .gridItem .content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .gameWrapper .gridContainer .gridItem #pan {
  scale: 1.5;
  transition: transform 0.07s ease;
}/*# sourceMappingURL=style.css.map */